<!DOCTYPE html>
<html>
<head>
    <title>Employee Form</title>
</head>
<body>
    <h2>Employee Information</h2>
    <form action="process.php" method="POST">
        Employee ID: <input type="text" name="empid"><br><br>
        Salary: <input type="text" name="salary"><br><br>
        Name: <input type="text" name="ename"><br><br>
        Address: <textarea name="address"></textarea><br><br>
        
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>
